services:
  - type: web
    name: beatsmart
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd backend && flask db upgrade || true && gunicorn wsgi:app
    envVars:
      PYTHON_VERSION: 3.11.9
